
####################
# Fortran compiler #
####################
FC = mpif90

##################
# Fortran flags: #
##################
FFLAG = -g -c 
#FFLAG = -O3 -c 

####################
# List of objects: #
####################
OBJECTS =   \
my_function.o \
my_program.o


run: $(OBJECTS)
	$(FC) -o MY_PROG.x $(OBJECTS)

%.o: %.f90
	$(FC) $(FFLAG) $<

clean:
	rm *.o
	rm *.mod
	rm MY_PROG.x



